<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 1) 헤더 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="12dp">


            <ImageView
                android:id="@+id/ivDriverPhoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="기사 사진"
                android:src="@drawable/silverroad_logo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="콜 정보"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 2) 물품 정보 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tvItemType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="물품 종류" />

                <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="물품명" />

                <TextView
                    android:id="@+id/tvItemValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="물품 액면가" />

                <TextView
                    android:id="@+id/tvItemWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="물품 무게" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 3) 의뢰인 정보 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tvClientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="의뢰인" />

                <TextView
                    android:id="@+id/tvClientPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="의뢰인 연락처" />

                <TextView
                    android:id="@+id/tvPickupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="수령 시간" />

                <TextView
                    android:id="@+id/tvPickupAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="수령 장소" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 4) 인수인 정보 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tvReceiverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="인수인" />

                <TextView
                    android:id="@+id/tvReceiverPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="인수인 연락처" />

                <TextView
                    android:id="@+id/tvDropoffAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="배달 장소" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 5) 주의 사항 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="깨질 수 있으니 조심히 다뤄 주세요." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 6) 배송료 + 경로 안내 버튼 -->

        <TextView
            android:id="@+id/tvInfoFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/btnStartNavigation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:contentDescription="경로안내"
            android:scaleType="fitCenter"
            android:src="@drawable/route_navigate" />
    </LinearLayout>
</ScrollView>
